=== Generated schedule for mkTestBench ===

Method schedule
---------------
Method: done
Ready signal: True
Conflict-free: done
 
Rule schedule
-------------
Rule: core_fetchStage
Predicate: core_if2id.i_notFull &&
	   core_programLoaded && (core_state == 2'd0) &&
	   (! core_stall_load_use)
Blocking rules: (none)
 
Rule: core_decodeStage
Predicate: core_id2ex.i_notFull &&
	   ((! core_id2ex.notEmpty) || core_id2ex.i_notEmpty) &&
	   ((! core_id2ex.i_notEmpty) ||
	    (! core_id2ex.notEmpty) || (! (core_id2ex.first[8:7] == 2'd1)) ||
	    (core_id2ex.first[20:16] == 5'd0) ||
	    core_if2id.i_notEmpty) &&
	   ((core_id2ex.notEmpty && (core_id2ex.first[8:7] == 2'd1) &&
	     (! (core_id2ex.first[20:16] == 5'd0)) &&
	     ((((core_if2id.first[39:33] == 7'b110011) ||
		((! (core_if2id.first[39:33] == 7'b10011)) &&
		 (! (core_if2id.first[39:33] == 7'b11)) &&
		 ((core_if2id.first[39:33] == 7'b100011) ||
		  (core_if2id.first[39:33] == 7'b1100011)))) &&
	       (core_if2id.first[57:53] == core_id2ex.first[20:16])) ||
	      (((core_if2id.first[39:33] == 7'b110011) ||
		(core_if2id.first[39:33] == 7'b10011) ||
		(core_if2id.first[39:33] == 7'b11) ||
		(core_if2id.first[39:33] == 7'b100011) ||
		(core_if2id.first[39:33] == 7'b1100011) ||
		(core_if2id.first[39:33] == 7'b1100111)) &&
	       (core_if2id.first[52:48] == core_id2ex.first[20:16])))) ||
	    core_if2id.i_notEmpty) &&
	   (! core_stall_load_use)
Blocking rules: (none)
 
Rule: core_decrementStall
Predicate: core_id2ex.i_notFull &&
	   core_stall_load_use && (! (core_stall_count == 2'd0))
Blocking rules: (none)
 
Rule: core_executeStage
Predicate: core_id2ex.i_notEmpty &&
	   core_ex2mem.i_notFull &&
	   ((! core_id2ex.first[6]) ||
	    core_id2ex.first[5] ||
	    (((core_id2ex.first[11:9] == 3'd0) ||
	      (core_id2ex.first[11:9] == 3'd1) ||
	      (core_id2ex.first[11:9] == 3'd2) ||
	      (core_id2ex.first[11:9] == 3'd3) ||
	      (core_id2ex.first[11:9] == 3'd4))
	     ? ((core_wb_forward_valid &&
		 (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		False ||
		(! core_mem_forward_valid) ||
		(! (core_mem_forward_rd == core_id2ex.first[30:26])) ||
		(core_id2ex.first[30:26] == 5'd0) ||
		core_ex2mem.i_notEmpty) &&
	       ((core_wb_forward_valid &&
		 (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		False ||
		(! core_mem_forward_valid) ||
		(! (core_mem_forward_rd == core_id2ex.first[25:21])) ||
		(core_id2ex.first[25:21] == 5'd0) ||
		core_ex2mem.i_notEmpty)
	     : ((! (core_id2ex.first[11:9] == 3'd5)) ||
		(((core_wb_forward_valid &&
		   (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		  False ||
		  (! core_mem_forward_valid) ||
		  (! (core_mem_forward_rd == core_id2ex.first[30:26])) ||
		  (core_id2ex.first[30:26] == 5'd0) ||
		  core_ex2mem.i_notEmpty) &&
		 ((core_wb_forward_valid &&
		   (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		  False ||
		  (! core_mem_forward_valid) ||
		  (! (core_mem_forward_rd == core_id2ex.first[25:21])) ||
		  (core_id2ex.first[25:21] == 5'd0) ||
		  core_ex2mem.i_notEmpty))))) &&
	   (core_id2ex.first[5] ||
	    (((! core_id2ex.first[6]) ||
	      (((core_id2ex.first[11:9] == 3'd0) ||
		(core_id2ex.first[11:9] == 3'd1) ||
		(core_id2ex.first[11:9] == 3'd2) ||
		(core_id2ex.first[11:9] == 3'd3) ||
		(core_id2ex.first[11:9] == 3'd4))
	       ? ((core_wb_forward_valid &&
		   (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		  False ||
		  (! core_mem_forward_valid) ||
		  (! (core_mem_forward_rd == core_id2ex.first[30:26])) ||
		  (core_id2ex.first[30:26] == 5'd0) ||
		  core_ex2mem.i_notEmpty) &&
		 ((core_wb_forward_valid &&
		   (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		  False ||
		  (! core_mem_forward_valid) ||
		  (! (core_mem_forward_rd == core_id2ex.first[25:21])) ||
		  (core_id2ex.first[25:21] == 5'd0) ||
		  core_ex2mem.i_notEmpty)
	       : ((! (core_id2ex.first[11:9] == 3'd5)) ||
		  (((core_wb_forward_valid &&
		     (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		    False ||
		    (! core_mem_forward_valid) ||
		    (! (core_mem_forward_rd == core_id2ex.first[30:26])) ||
		    (core_id2ex.first[30:26] == 5'd0) ||
		    core_ex2mem.i_notEmpty) &&
		   ((core_wb_forward_valid &&
		     (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		    False ||
		    (! core_mem_forward_valid) ||
		    (! (core_mem_forward_rd == core_id2ex.first[25:21])) ||
		    (core_id2ex.first[25:21] == 5'd0) ||
		    core_ex2mem.i_notEmpty))))) &&
	     ((core_id2ex.i_notEmpty &&
	       ((core_id2ex.first[15:12] == 4'd0) ||
		(core_id2ex.first[15:12] == 4'd1) ||
		(core_id2ex.first[15:12] == 4'd2) ||
		(core_id2ex.first[15:12] == 4'd3) ||
		(core_id2ex.first[15:12] == 4'd4) ||
		(core_id2ex.first[15:12] == 4'd5) ||
		(core_id2ex.first[15:12] == 4'd6) ||
		(core_id2ex.first[15:12] == 4'd7) ||
		(core_id2ex.first[15:12] == 4'd8)))
	      ? (False ||
		 False ||
		 (core_wb_forward_valid &&
		  (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		 False ||
		 (! core_mem_forward_valid) ||
		 (! (core_mem_forward_rd == core_id2ex.first[30:26])) ||
		 (core_id2ex.first[30:26] == 5'd0) ||
		 core_ex2mem.i_notEmpty) &&
		(False ||
		 False ||
		 ((core_id2ex.i_notEmpty && (core_id2ex.first[15:12] == 4'd0))
		  ? core_id2ex.first[3] ||
		    (core_wb_forward_valid &&
		     (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		    False ||
		    (! core_mem_forward_valid) ||
		    (! (core_mem_forward_rd ==
			core_id2ex_first____d1384(...)[25:21])) ||
		    (core_id2ex.first[25:21] == 5'd0) ||
		    core_ex2mem.i_notEmpty
		  : ((core_wb_forward_valid &&
		      (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		     (! core_id2ex.i_notEmpty) ||
		     (! core_mem_forward_valid) ||
		     (! (core_mem_forward_rd == core_id2ex.first[25:21])) ||
		     (core_id2ex.first[25:21] == 5'd0) ||
		     core_ex2mem.i_notEmpty)))
	      : ((! core_id2ex.i_notEmpty) ||
		 (! (core_id2ex.first[15:12] == 4'd9)) ||
		 ((False ||
		   False ||
		   (core_wb_forward_valid &&
		    (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		   False ||
		   (! core_mem_forward_valid) ||
		   (! (core_mem_forward_rd == core_id2ex.first[30:26])) ||
		   (core_id2ex.first[30:26] == 5'd0) ||
		   core_ex2mem.i_notEmpty) &&
		  (False ||
		   False ||
		   ((core_id2ex.i_notEmpty &&
		     (core_id2ex.first[15:12] == 4'd0))
		    ? core_id2ex.first[3] ||
		      (core_wb_forward_valid &&
		       (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		      False ||
		      (! core_mem_forward_valid) ||
		      (! (x__h142533(...) == y__h142517(...))) ||
		      (core_id2ex.first[25:21] == 5'd0) ||
		      core_ex2mem.i_notEmpty
		    : ((core_wb_forward_valid &&
			(core_wb_forward_rd == core_id2ex.first[25:21])) ||
		       (! core_id2ex.i_notEmpty) ||
		       (! core_mem_forward_valid) ||
		       (! (core_mem_forward_rd ==
			   core_id2ex_first____d1384(...)[25:21])) ||
		       (core_id2ex.first[25:21] == 5'd0) ||
		       core_ex2mem.i_notEmpty)))))))) &&
	   ((core_wb_forward_valid &&
	     (core_wb_forward_rd == core_id2ex.first[25:21])) ||
	    (! core_mem_forward_valid) ||
	    (! (core_mem_forward_rd == core_id2ex.first[25:21])) ||
	    (core_id2ex.first[25:21] == 5'd0) ||
	    core_ex2mem.i_notEmpty) &&
	   ((! core_id2ex.first[5]) ||
	    (core_id2ex.first[133:127] == 7'b1101111) ||
	    ((core_id2ex.i_notEmpty &&
	      ((core_id2ex.first[15:12] == 4'd0) ||
	       (core_id2ex.first[15:12] == 4'd1) ||
	       (core_id2ex.first[15:12] == 4'd2) ||
	       (core_id2ex.first[15:12] == 4'd3) ||
	       (core_id2ex.first[15:12] == 4'd4) ||
	       (core_id2ex.first[15:12] == 4'd5) ||
	       (core_id2ex.first[15:12] == 4'd6) ||
	       (core_id2ex_first____d1384(...)[15:12] == 4'd7) ||
	       (core_id2ex_first____d1384(...)[15:12] == 4'd8)))
	     ? (False ||
		False ||
		(core_wb_forward_valid &&
		 (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		False ||
		(! core_mem_forward_valid) ||
		(! (core_mem_forward_rd ==
		    core_id2ex_first____d1384(...)[30:26])) ||
		(core_id2ex.first[30:26] == 5'd0) ||
		core_ex2mem.i_notEmpty) &&
	       (False ||
		False ||
		((core_id2ex.i_notEmpty && (core_id2ex.first[15:12] == 4'd0))
		 ? core_id2ex.first[3] ||
		   (core_wb_forward_valid &&
		    (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		   False ||
		   (! core_mem_forward_valid__h142418(...)) ||
		   (! core_mem_forward_rd_640_EQ_core_id2ex_first__3_ETC___d1653(...)) ||
		   (core_id2ex_first____d1384(...)[25:21] == 5'd0) ||
		   core_ex2mem.i_notEmpty
		 : ((core_wb_forward_valid &&
		     (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		    (! core_id2ex.i_notEmpty) ||
		    (! core_mem_forward_valid) ||
		    (! (x__h142533(...) == y__h142517(...))) ||
		    (core_id2ex.first[25:21] == 5'd0) ||
		    core_ex2mem.i_notEmpty)))
	     : ((! core_id2ex.i_notEmpty) ||
		(! (core_id2ex.first[15:12] == 4'd9)) ||
		((False ||
		  False ||
		  (core_wb_forward_valid &&
		   (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		  False ||
		  (! core_mem_forward_valid) ||
		  (! (x__h142533(...) == y__h142401(...))) ||
		  (core_id2ex.first[30:26] == 5'd0) ||
		  core_ex2mem.i_notEmpty) &&
		 (False ||
		  False ||
		  ((core_id2ex.i_notEmpty &&
		    (core_id2ex.first[15:12] == 4'd0))
		   ? core_id2ex.first[3] ||
		     (core_wb_forward_valid &&
		      (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		     False ||
		     NOT_core_mem_forward_valid_638___d1639(...) ||
		     NOT_core_mem_forward_rd_640_EQ_core_id2ex_firs_ETC___d1654(...) ||
		     (y__h142517(...) == 5'd0) ||
		     core_ex2mem.i_notEmpty
		   : ((core_wb_forward_valid &&
		       (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		      (! core_id2ex.i_notEmpty) ||
		      (! core_mem_forward_valid__h142418(...)) ||
		      (! core_mem_forward_rd_640_EQ_core_id2ex_first__3_ETC___d1653(...)) ||
		      (core_id2ex_first____d1384(...)[25:21] == 5'd0) ||
		      core_ex2mem.i_notEmpty))))))) &&
	   ((! core_id2ex.first[6]) ||
	    ((((PrimArrayDynSelect (PrimBuildArray core_bht_bhtTable_0
						   core_bht_bhtTable_1
						   core_bht_bhtTable_2
						   core_bht_bhtTable_3
						   core_bht_bhtTable_4
						   core_bht_bhtTable_5
						   core_bht_bhtTable_6
						   core_bht_bhtTable_7
						   core_bht_bhtTable_8
						   core_bht_bhtTable_9
						   core_bht_bhtTable_10
						   core_bht_bhtTable_11
						   core_bht_bhtTable_12
						   core_bht_bhtTable_13
						   core_bht_bhtTable_14
						   core_bht_bhtTable_15
						   core_bht_bhtTable_16
						   core_bht_bhtTable_17
						   core_bht_bhtTable_18
						   core_bht_bhtTable_19
						   core_bht_bhtTable_20
						   core_bht_bhtTable_21
						   core_bht_bhtTable_22
						   core_bht_bhtTable_23
						   core_bht_bhtTable_24
						   core_bht_bhtTable_25
						   core_bht_bhtTable_26
						   core_bht_bhtTable_27
						   core_bht_bhtTable_28
						   core_bht_bhtTable_29
						   core_bht_bhtTable_30
						   core_bht_bhtTable_31
						   core_bht_bhtTable_32
						   core_bht_bhtTable_33
						   core_bht_bhtTable_34
						   core_bht_bhtTable_35
						   core_bht_bhtTable_36
						   core_bht_bhtTable_37
						   core_bht_bhtTable_38
						   core_bht_bhtTable_39
						   core_bht_bhtTable_40
						   core_bht_bhtTable_41
						   core_bht_bhtTable_42
						   core_bht_bhtTable_43
						   core_bht_bhtTable_44
						   core_bht_bhtTable_45
						   core_bht_bhtTable_46
						   core_bht_bhtTable_47
						   core_bht_bhtTable_48
						   core_bht_bhtTable_49
						   core_bht_bhtTable_50
						   core_bht_bhtTable_51
						   core_bht_bhtTable_52
						   core_bht_bhtTable_53
						   core_bht_bhtTable_54
						   core_bht_bhtTable_55
						   core_bht_bhtTable_56
						   core_bht_bhtTable_57
						   core_bht_bhtTable_58
						   core_bht_bhtTable_59
						   core_bht_bhtTable_60
						   core_bht_bhtTable_61
						   core_bht_bhtTable_62
						   core_bht_bhtTable_63)
				   core_id2ex.first[166:161]) ==
	       2'b0) ||
	      ((PrimArrayDynSelect (PrimBuildArray core_bht_bhtTable_0
						   core_bht_bhtTable_1
						   core_bht_bhtTable_2
						   core_bht_bhtTable_3
						   core_bht_bhtTable_4
						   core_bht_bhtTable_5
						   core_bht_bhtTable_6
						   core_bht_bhtTable_7
						   core_bht_bhtTable_8
						   core_bht_bhtTable_9
						   core_bht_bhtTable_10
						   core_bht_bhtTable_11
						   core_bht_bhtTable_12
						   core_bht_bhtTable_13
						   core_bht_bhtTable_14
						   core_bht_bhtTable_15
						   core_bht_bhtTable_16
						   core_bht_bhtTable_17
						   core_bht_bhtTable_18
						   core_bht_bhtTable_19
						   core_bht_bhtTable_20
						   core_bht_bhtTable_21
						   core_bht_bhtTable_22
						   core_bht_bhtTable_23
						   core_bht_bhtTable_24
						   core_bht_bhtTable_25
						   core_bht_bhtTable_26
						   core_bht_bhtTable_27
						   core_bht_bhtTable_28
						   core_bht_bhtTable_29
						   core_bht_bhtTable_30
						   core_bht_bhtTable_31
						   core_bht_bhtTable_32
						   core_bht_bhtTable_33
						   core_bht_bhtTable_34
						   core_bht_bhtTable_35
						   core_bht_bhtTable_36
						   core_bht_bhtTable_37
						   core_bht_bhtTable_38
						   core_bht_bhtTable_39
						   core_bht_bhtTable_40
						   core_bht_bhtTable_41
						   core_bht_bhtTable_42
						   core_bht_bhtTable_43
						   core_bht_bhtTable_44
						   core_bht_bhtTable_45
						   core_bht_bhtTable_46
						   core_bht_bhtTable_47
						   core_bht_bhtTable_48
						   core_bht_bhtTable_49
						   core_bht_bhtTable_50
						   core_bht_bhtTable_51
						   core_bht_bhtTable_52
						   core_bht_bhtTable_53
						   core_bht_bhtTable_54
						   core_bht_bhtTable_55
						   core_bht_bhtTable_56
						   core_bht_bhtTable_57
						   core_bht_bhtTable_58
						   core_bht_bhtTable_59
						   core_bht_bhtTable_60
						   core_bht_bhtTable_61
						   core_bht_bhtTable_62
						   core_bht_bhtTable_63)
				   core_id2ex.first[166:161]) ==
	       2'b1) ||
	      ((PrimArrayDynSelect (PrimBuildArray core_bht_bhtTable_0
						   core_bht_bhtTable_1
						   core_bht_bhtTable_2
						   core_bht_bhtTable_3
						   core_bht_bhtTable_4
						   core_bht_bhtTable_5
						   core_bht_bhtTable_6
						   core_bht_bhtTable_7
						   core_bht_bhtTable_8
						   core_bht_bhtTable_9
						   core_bht_bhtTable_10
						   core_bht_bhtTable_11
						   core_bht_bhtTable_12
						   core_bht_bhtTable_13
						   core_bht_bhtTable_14
						   core_bht_bhtTable_15
						   core_bht_bhtTable_16
						   core_bht_bhtTable_17
						   core_bht_bhtTable_18
						   core_bht_bhtTable_19
						   core_bht_bhtTable_20
						   core_bht_bhtTable_21
						   core_bht_bhtTable_22
						   core_bht_bhtTable_23
						   core_bht_bhtTable_24
						   core_bht_bhtTable_25
						   core_bht_bhtTable_26
						   core_bht_bhtTable_27
						   core_bht_bhtTable_28
						   core_bht_bhtTable_29
						   core_bht_bhtTable_30
						   core_bht_bhtTable_31
						   core_bht_bhtTable_32
						   core_bht_bhtTable_33
						   core_bht_bhtTable_34
						   core_bht_bhtTable_35
						   core_bht_bhtTable_36
						   core_bht_bhtTable_37
						   core_bht_bhtTable_38
						   core_bht_bhtTable_39
						   core_bht_bhtTable_40
						   core_bht_bhtTable_41
						   core_bht_bhtTable_42
						   core_bht_bhtTable_43
						   core_bht_bhtTable_44
						   core_bht_bhtTable_45
						   core_bht_bhtTable_46
						   core_bht_bhtTable_47
						   core_bht_bhtTable_48
						   core_bht_bhtTable_49
						   core_bht_bhtTable_50
						   core_bht_bhtTable_51
						   core_bht_bhtTable_52
						   core_bht_bhtTable_53
						   core_bht_bhtTable_54
						   core_bht_bhtTable_55
						   core_bht_bhtTable_56
						   core_bht_bhtTable_57
						   core_bht_bhtTable_58
						   core_bht_bhtTable_59
						   core_bht_bhtTable_60
						   core_bht_bhtTable_61
						   core_bht_bhtTable_62
						   core_bht_bhtTable_63)
				   core_id2ex.first[166:161]) ==
	       2'b10))
	     ? core_id2ex.first[5] ||
	       False ||
	       (((core_id2ex.first[11:9] == 3'd0) ||
		 (core_id2ex.first[11:9] == 3'd1) ||
		 (core_id2ex.first[11:9] == 3'd2) ||
		 (core_id2ex.first[11:9] == 3'd3) ||
		 (core_id2ex.first[11:9] == 3'd4))
		? ((core_wb_forward_valid &&
		    (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		   False ||
		   (! core_mem_forward_valid) ||
		   (! (core_mem_forward_rd ==
		       core_id2ex_first____d1384(...)[30:26])) ||
		   (core_id2ex.first[30:26] == 5'd0) ||
		   core_ex2mem.i_notEmpty) &&
		  ((core_wb_forward_valid &&
		    (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		   False ||
		   (! core_mem_forward_valid) ||
		   (! (core_mem_forward_rd ==
		       core_id2ex_first____d1384(...)[25:21])) ||
		   (core_id2ex.first[25:21] == 5'd0) ||
		   core_ex2mem.i_notEmpty)
		: ((! (core_id2ex.first[11:9] == 3'd5)) ||
		   (((core_wb_forward_valid &&
		      (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		     False ||
		     (! core_mem_forward_valid) ||
		     (! (x__h142533(...) == y__h142401(...))) ||
		     (core_id2ex.first[30:26] == 5'd0) ||
		     core_ex2mem.i_notEmpty) &&
		    ((core_wb_forward_valid &&
		      (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		     False ||
		     (! core_mem_forward_valid) ||
		     (! (x__h142533(...) == y__h142517(...))) ||
		     (core_id2ex.first[25:21] == 5'd0) ||
		     core_ex2mem.i_notEmpty))))
	     : ((! ((PrimArrayDynSelect (PrimBuildArray core_bht_bhtTable_0
							core_bht_bhtTable_1
							core_bht_bhtTable_2
							core_bht_bhtTable_3
							core_bht_bhtTable_4
							core_bht_bhtTable_5
							core_bht_bhtTable_6
							core_bht_bhtTable_7
							core_bht_bhtTable_8
							core_bht_bhtTable_9
							core_bht_bhtTable_10
							core_bht_bhtTable_11
							core_bht_bhtTable_12
							core_bht_bhtTable_13
							core_bht_bhtTable_14
							core_bht_bhtTable_15
							core_bht_bhtTable_16
							core_bht_bhtTable_17
							core_bht_bhtTable_18
							core_bht_bhtTable_19
							core_bht_bhtTable_20
							core_bht_bhtTable_21
							core_bht_bhtTable_22
							core_bht_bhtTable_23
							core_bht_bhtTable_24
							core_bht_bhtTable_25
							core_bht_bhtTable_26
							core_bht_bhtTable_27
							core_bht_bhtTable_28
							core_bht_bhtTable_29
							core_bht_bhtTable_30
							core_bht_bhtTable_31
							core_bht_bhtTable_32
							core_bht_bhtTable_33
							core_bht_bhtTable_34
							core_bht_bhtTable_35
							core_bht_bhtTable_36
							core_bht_bhtTable_37
							core_bht_bhtTable_38
							core_bht_bhtTable_39
							core_bht_bhtTable_40
							core_bht_bhtTable_41
							core_bht_bhtTable_42
							core_bht_bhtTable_43
							core_bht_bhtTable_44
							core_bht_bhtTable_45
							core_bht_bhtTable_46
							core_bht_bhtTable_47
							core_bht_bhtTable_48
							core_bht_bhtTable_49
							core_bht_bhtTable_50
							core_bht_bhtTable_51
							core_bht_bhtTable_52
							core_bht_bhtTable_53
							core_bht_bhtTable_54
							core_bht_bhtTable_55
							core_bht_bhtTable_56
							core_bht_bhtTable_57
							core_bht_bhtTable_58
							core_bht_bhtTable_59
							core_bht_bhtTable_60
							core_bht_bhtTable_61
							core_bht_bhtTable_62
							core_bht_bhtTable_63)
					core_id2ex.first[166:161]) ==
		    2'b11)) ||
		core_id2ex.first[5] ||
		False ||
		(((core_id2ex.first[11:9] == 3'd0) ||
		  (core_id2ex.first[11:9] == 3'd1) ||
		  (core_id2ex.first[11:9] == 3'd2) ||
		  (core_id2ex.first[11:9] == 3'd3) ||
		  (core_id2ex.first[11:9] == 3'd4))
		 ? ((core_wb_forward_valid &&
		     (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		    False ||
		    (! core_mem_forward_valid) ||
		    (! (x__h142533(...) == y__h142401(...))) ||
		    (core_id2ex.first[30:26] == 5'd0) ||
		    core_ex2mem.i_notEmpty) &&
		   ((core_wb_forward_valid &&
		     (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		    False ||
		    (! core_mem_forward_valid) ||
		    (! (x__h142533(...) == y__h142517(...))) ||
		    (core_id2ex.first[25:21] == 5'd0) ||
		    core_ex2mem.i_notEmpty)
		 : ((! (core_id2ex.first[11:9] == 3'd5)) ||
		    (((core_wb_forward_valid &&
		       (core_wb_forward_rd == core_id2ex.first[30:26])) ||
		      False ||
		      (! core_mem_forward_valid__h142418(...)) ||
		      (! core_mem_forward_rd_640_EQ_core_id2ex_first__3_ETC___d1641(...)) ||
		      (core_id2ex_first____d1384(...)[30:26] == 5'd0) ||
		      core_ex2mem.i_notEmpty) &&
		     ((core_wb_forward_valid &&
		       (core_wb_forward_rd == core_id2ex.first[25:21])) ||
		      False ||
		      (! core_mem_forward_valid__h142418(...)) ||
		      (! core_mem_forward_rd_640_EQ_core_id2ex_first__3_ETC___d1653(...)) ||
		      (core_id2ex_first____d1384(...)[25:21] == 5'd0) ||
		      core_ex2mem.i_notEmpty)))))))
Blocking rules: (none)
 
Rule: core_memoryStage
Predicate: core_ex2mem.i_notEmpty && core_mem2wb.i_notFull
Blocking rules: (none)
 
Rule: core_writebackStage
Predicate: core_mem2wb.i_notEmpty
Blocking rules: (none)
 
Rule: load
Predicate: ! programLoaded
Blocking rules: (none)
 
Rule: countCycles
Predicate: programLoaded && (! dumpDone)
Blocking rules: (none)
 
Rule: checkDone
Predicate: programLoaded && (! programDone) && (! (core_pcReg < 32'h80000058))
Blocking rules: (none)
 
Rule: waitForWB
Predicate: programDone && (! dumpDone)
Blocking rules: (none)
 
Rule: report
Predicate: dumpDone
Blocking rules: (none)
 
Rule: finish
Predicate: dumpDone
Blocking rules: (none)
 
Logical execution order: done,
			 countCycles,
			 checkDone,
			 waitForWB,
			 report,
			 finish,
			 core_fetchStage,
			 load,
			 core_decodeStage,
			 core_decrementStall,
			 core_executeStage,
			 core_memoryStage,
			 core_writebackStage

===========================================
